PORT=3000
MONGODB_URI=mongodb+srv://shalinisaloni2801_db_user:Saloni%40777@cluster0.9mubqcu.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this
SUPABASE_URL=https://otavqxochrxzlgqumcfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90YXZxeG9jaHJ4emxncXVtY2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDIwODAsImV4cCI6MjA3ODc3ODA4MH0.-B70I1JTy9dUR35JNP5U-eCHBAKDB6cnbXqyoAtyc7s
SUPABASE_DIRECT_URL="postgresql://postgres.otavqxochrxzlgqumcfm:Saloni%40777@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

